

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; SPCSim 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data loaders" href="notebooks/DataLoaders.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            SPCSim
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/DataLoaders.html">Data loaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/DToFSensors.html">Simulate dToF Sensors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Custom3DSensingPipeline.html">Customized 3D imaging pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/TutorialCreateCustomEDH.html">Create custom equi-depth histogrammers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research Paper Implementations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/DeePEDH_ECCV24.html">Single-Photon 3D Imaging with Equi-Depth Photon Histograms (ECCV24)</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Simulate_SwisSPAD2.html">Simulate passive QIS camera (SwissSPAD2)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">SPCSim API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SPCSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>SPCSim (Single-Photon Camera Simulator) is a PyTorch-based library for simulating single-photon cameras (SPCs).
The current version of SPCSim includes implementations of 3D SPCs used in direct time of flight (dToF) applications.
SPCSim enables users to design customized 3D imaging pipelines and simulate SPC measurements for different scene distances and illumination conditions.</p>
</section>
<section id="key-features-of-spcsim">
<h1>Key features of SPCSim<a class="headerlink" href="#key-features-of-spcsim" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Vectorized PyTorch implementations with GPU acceleration</p></li>
<li><p>Quick and easy to use API to encourage the research related to single photon cameras</p></li>
<li><p>Reduced simulation and overall experimentation time</p></li>
<li><p>Modular and customizable framework to simulate/emulate real senor data and SPC data processing pipelines</p></li>
<li><p>PerPixelLoader class to simulate multiple independent runs, in parallel, for each combination of scene distances and illumination conditions.</p></li>
<li><p>Implementation of different SPC data compression methods</p></li>
<li><p>Implementation of postprocessing algorithms to estimate scene distances from compressed SPC measurements</p></li>
<li><p>Implementation of customizable active illumination laser (approximated as a gaussian) with control over the laser FWHM, power, and repetition rate.</p></li>
<li><p>Utility functions to plot and visualize different data modalities.</p></li>
</ul>
</section>
<section id="citing-spcsim">
<h1>Citing SPCSim<a class="headerlink" href="#citing-spcsim" title="Link to this heading"></a></h1>
<p>If you find this tool helpful, please cite our <a class="reference external" href="https://link.springer.com/chapter/10.1007/978-3-031-73039-9_22">paper</a>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>@InProceedings<span class="o">{</span><span class="m">10</span>.1007/978-3-031-73039-9_22,
<span class="nv">author</span><span class="o">=</span><span class="s2">&quot;Sadekar, Kaustubh</span>
<span class="s2">and Maier, David</span>
<span class="s2">and Ingle, Atul&quot;</span>,
<span class="nv">editor</span><span class="o">=</span><span class="s2">&quot;Leonardis, Ale{\v{s}}</span>
<span class="s2">and Ricci, Elisa</span>
<span class="s2">and Roth, Stefan</span>
<span class="s2">and Russakovsky, Olga</span>
<span class="s2">and Sattler, Torsten</span>
<span class="s2">and Varol, G{\&quot;u}l&quot;</span>,
<span class="nv">title</span><span class="o">=</span><span class="s2">&quot;Single-Photon 3D Imaging with Equi-Depth Photon Histograms&quot;</span>,
<span class="nv">booktitle</span><span class="o">=</span><span class="s2">&quot;Computer Vision -- ECCV 2024&quot;</span>,
<span class="nv">year</span><span class="o">=</span><span class="s2">&quot;2025&quot;</span>,
<span class="nv">publisher</span><span class="o">=</span><span class="s2">&quot;Springer Nature Switzerland&quot;</span>,
<span class="nv">address</span><span class="o">=</span><span class="s2">&quot;Cham&quot;</span>,
<span class="nv">pages</span><span class="o">=</span><span class="s2">&quot;381--398&quot;</span>,
<span class="nv">isbn</span><span class="o">=</span><span class="s2">&quot;978-3-031-73039-9&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</section>
<section id="installation-guide">
<h1>Installation guide<a class="headerlink" href="#installation-guide" title="Link to this heading"></a></h1>
<ol class="arabic simple">
<li><p>Create a new virtual environment and install the required libraries</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/kaustubh-sadekar/SPCSimLib.git
<span class="nb">cd</span><span class="w"> </span>SPCSimLib/
conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;spcsim_env&quot;</span><span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9.12
conda<span class="w"> </span>activate<span class="w"> </span>spcsim_env
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Install SPCSim</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading"></a></h1>
<p>This work was supported in part by NSF ECCS-2138471.</p>
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/1/11/NSF_Official_logo_Med_Res.png"><img alt="https://upload.wikimedia.org/wikipedia/commons/1/11/NSF_Official_logo_Med_Res.png" src="https://upload.wikimedia.org/wikipedia/commons/1/11/NSF_Official_logo_Med_Res.png" style="width: 200px; height: 200px;" />
</a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To simulate more advanced active SPC measurements please refer to <a href="https://visionsim.readthedocs.io/en/latest/sections/sensors/spcs/active_spc.html" target="_blank">VisionSIM documentation </a>. <a href="https://visionsim.readthedocs.io/en/latest/index.html" target="_blank">VisionSIM</a> is a modular and extensible framework that realistically emulates many different sensor types, alongside rich pixel-perfect ground truth annotations across low-, mid-, and high-level scene characteristics, as well as intrinsic and extrinsic camera properties.</p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="notebooks/DataLoaders.html" class="btn btn-neutral float-right" title="Data loaders" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kaustubh Sadekar, Atul Ingle, David Maier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>