

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data loaders &mdash; SPCSim 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Simulate dToF Sensors" href="DToFSensors.html" />
    <link rel="prev" title="Getting started" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SPCSim
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data loaders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#RGB-D-data">RGB-D data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Transient-data">Transient data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Custom-multi-pixel-data">Custom multi-pixel data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Custom-multi-pixel-transient-data">Custom multi-pixel transient data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DToFSensors.html">Simulate dToF Sensors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Custom3DSensingPipeline.html">Customized 3D imaging pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="TutorialCreateCustomEDH.html">Create custom equi-depth histogrammers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research Paper Implementations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="DeePEDH_ECCV24.html">Single-Photon 3D Imaging with Equi-Depth Photon Histograms (ECCV24)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">SPCSim API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SPCSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data loaders</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/DataLoaders.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Data-loaders">
<h1>Data loaders<a class="headerlink" href="#Data-loaders" title="Link to this heading"></a></h1>
<p>SPCSim provides multiple classes to quickly load or simulate data formats like RGB-D data and transient data.</p>
<section id="RGB-D-data">
<h2>RGB-D data<a class="headerlink" href="#RGB-D-data" title="Link to this heading"></a></h2>
<p><strong>Example to use ``NYULoader1`` class from ``rgbd_loaders`` module of ``data_loaders`` subpackage</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">NYULoader1</span></code> inherits <code class="docutils literal notranslate"><span class="pre">RGBDLoader</span></code> which is the base class used to load RGB-D datasets. <code class="docutils literal notranslate"><span class="pre">NYULoader1</span></code> overwrites the <code class="docutils literal notranslate"><span class="pre">dist_preproc</span></code> method to specify how the distance maps are loaded and preprocessed for the NYUv2 dataset. (TODO: cite NYUv2 dataset)</p>
<ul class="simple">
<li><p>Set the path to the NYUv2 dataset and corresponding CSV file</p></li>
<li><p>Set the image resolution for the RGB-D frames</p></li>
<li><p>Access an RGB-D frame using the <code class="docutils literal notranslate"><span class="pre">get_data</span></code> method</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">SPCSim.data_loaders.rgbd_loaders</span><span class="w"> </span><span class="kn">import</span> <span class="n">NYULoader1</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">SPCSim.utils.plot_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_rgbd</span>

<span class="n">csv_file_name</span> <span class="o">=</span> <span class="s2">&quot;nyu_data/data/nyu2_train.csv&quot;</span>
<span class="n">root</span> <span class="o">=</span> <span class="s2">&quot;nyu_data/&quot;</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">csv_file_name</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="c1"># Set the image resolution for the RGB-D frames</span>
<span class="n">nyu_data</span> <span class="o">=</span> <span class="n">NYULoader1</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span><span class="mi">256</span><span class="p">)</span>

<span class="n">idx</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">rgb_pth</span> <span class="o">=</span> <span class="n">root</span><span class="o">+</span><span class="n">df</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">idx</span><span class="p">]</span>
<span class="n">dist_pth</span> <span class="o">=</span> <span class="n">root</span><span class="o">+</span><span class="n">df</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">idx</span><span class="p">]</span>

<span class="c1"># Access an RGB-D frame using the get_data method</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">nyu_data</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">rgb_pth</span><span class="p">,</span> <span class="n">dist_pth</span><span class="p">,</span> <span class="n">rgb_pth</span><span class="p">,</span> <span class="n">rgb_pth</span><span class="p">)</span>
</pre></div>
</div>
</div>
<ul class="simple">
<li><p>Using the <code class="docutils literal notranslate"><span class="pre">plot_rgbd</span></code> method from <code class="docutils literal notranslate"><span class="pre">plot_utils</span></code> module of <code class="docutils literal notranslate"><span class="pre">utils</span></code> subpackage.</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The `plot_utils` module contains a collection of helper functions to plot different data formats
like RGB-D, transient, equi-width histograms, equi-depth histograms, raw-SPC timestamps etc.
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>

<span class="n">plot_rgbd</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span>
          <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
          <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
          <span class="n">data</span><span class="p">[</span><span class="s2">&quot;rgb&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span>
          <span class="n">data</span><span class="p">[</span><span class="s2">&quot;gt_dist&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span>
          <span class="n">show_cbar</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_DataLoaders_5_0.png" src="../_images/notebooks_DataLoaders_5_0.png" />
</div>
</div>
<hr class="docutils" />
</section>
<section id="Transient-data">
<h2>Transient data<a class="headerlink" href="#Transient-data" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">NOTE:</span> <span class="pre">The</span> <span class="pre">TransientGenerator</span> <span class="pre">class</span> <span class="pre">assumes</span> <span class="pre">a</span> <span class="pre">single</span> <span class="pre">bounce</span> <span class="pre">model</span> <span class="pre">and</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">support</span> <span class="pre">multi-bounce</span> <span class="pre">scenarios</span></code></p>
<p><strong>Example to use ``TransientGenerator`` class from ``transient_loaders`` module of ``data_loaders`` subpackage</strong></p>
<p>This class allows you to generate some quick transients for testing and prototyping. It allows the user to control the active illumination laser properties used in dToF imaging.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">SPCSim.data_loaders.transient_loaders</span><span class="w"> </span><span class="kn">import</span> <span class="n">TransientGenerator</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">SPCSim.utils.plot_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_transient</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
</pre></div>
</div>
</div>
<p>Creating transient generator with</p>
<ul class="simple">
<li><p>Laser repetition period of 100ns</p></li>
<li><p>Set laser FWHM 1 ns</p></li>
<li><p>With laser time period divided into 1000 equal time-bins</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">device</span> <span class="o">=</span> <span class="s2">&quot;cpu&quot;</span>
<span class="n">tr_gen</span> <span class="o">=</span> <span class="n">TransientGenerator</span><span class="p">(</span><span class="n">N_tbins</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">FWHM</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Setting the scene properties: distance, albedo, signal and background flux</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dist_val</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mf">9.5</span><span class="p">]],</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>
<span class="n">albedo</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">]],</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>
<span class="n">alpha_sig</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">]],</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>
<span class="n">alpha_bkg</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mf">2.0</span><span class="p">]],</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Using the get function to generate the transient for a given distance, albedo, intensity, and illumination condition</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">phi_bar</span> <span class="o">=</span> <span class="n">tr_gen</span><span class="o">.</span><span class="n">get_transient</span><span class="p">(</span><span class="n">dist_val</span><span class="p">,</span>
                               <span class="n">albedo</span><span class="p">,</span>
                               <span class="n">albedo</span><span class="p">,</span>
                               <span class="n">alpha_sig</span><span class="p">,</span>
                               <span class="n">alpha_bkg</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Shape of transient image: &quot;</span><span class="p">,</span><span class="n">phi_bar</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">plot_transient</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">phi_bar</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,:])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Transient for dist = </span><span class="si">%.2f</span><span class="s2"> m, FWHM = </span><span class="si">%.2f</span><span class="s2"> ns&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">dist_val</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">tr_gen</span><span class="o">.</span><span class="n">FWHM</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;Temp.png&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Plot saved as Temp.png ...&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Shape of transient image:  torch.Size([1, 1, 1000])
Plot saved as Temp.png ...
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_DataLoaders_15_1.png" src="../_images/notebooks_DataLoaders_15_1.png" />
</div>
</div>
<hr class="docutils" />
</section>
<section id="Custom-multi-pixel-data">
<h2>Custom multi-pixel data<a class="headerlink" href="#Custom-multi-pixel-data" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">PerPixelLoader</span></code> class allows researchers to leverage vectorization and hardware acceleration benefits of PyTorch and simulate single photon camera measurements for different combinations of scene properties simultaneously. Moreover it also allows to simulate multiple runs for each combination of scene properties to generate better experiment statistics and trends.</p>
<p><strong>Example to use ``PerPixelLoader`` class from ``perpixel_loaders`` module of ``data_loaders`` subpackage</strong></p>
<p>In this example we will simulate data for</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">num_dist</span> <span class="pre">=</span> <span class="pre">3</span></code> scene distance values equally spaced between <code class="docutils literal notranslate"><span class="pre">[0,1.0*Dmax]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sig_bkg_list</span></code> 2 illumination conditions, i.e. average (signal, background) flux for each scene distance <span class="math notranslate nohighlight">\([\Phi_{sig},\Phi_{bkg}] \in\)</span> <span class="math notranslate nohighlight">\(\{ [1,1], [0.5, 2]\}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_run</span> <span class="pre">=</span> <span class="pre">3</span></code> independent runs for each combination of scene distance and illumination conditions.</p></li>
</ul>
<p>⛔ <code class="docutils literal notranslate"><span class="pre">NOTE:</span> <span class="pre">Runs</span> <span class="pre">do</span> <span class="pre">not</span> <span class="pre">represent</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">laser</span> <span class="pre">cycles</span> <span class="pre">per</span> <span class="pre">exposure</span> <span class="pre">time.</span> <span class="pre">It</span> <span class="pre">represents</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">independent</span> <span class="pre">experiments</span> <span class="pre">performed</span> <span class="pre">for</span> <span class="pre">each</span> <span class="pre">combination</span> <span class="pre">of</span> <span class="pre">scene</span> <span class="pre">properties.</span></code></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">SPCSim.data_loaders.perpixel_loaders</span><span class="w"> </span><span class="kn">import</span> <span class="n">PerPixelLoader</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">PixLdr</span> <span class="o">=</span> <span class="n">PerPixelLoader</span><span class="p">(</span><span class="n">num_dists</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
                        <span class="n">min_dist</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
                        <span class="n">max_dist</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
                        <span class="n">sig_bkg_list</span> <span class="o">=</span> <span class="p">[</span>
                            <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
                            <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
                        <span class="p">],</span>
                        <span class="n">tmax</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
                        <span class="n">num_runs</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
                        <span class="n">device</span> <span class="o">=</span> <span class="s2">&quot;cpu&quot;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<p>Use the <code class="docutils literal notranslate"><span class="pre">get_data</span></code> method to get the data in form of a dictionary. True distance, signal and background flux can be accesed from the dictionary.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><br/><span></span><span class="c1"># Generate the per pixel data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">PixLdr</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>

<span class="c1"># Output from PerPixelLoader is in form of a dictionary</span>
<span class="c1"># Use relevent keys to access specific typ0e of data</span>
<span class="n">gt_dist</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;gt_dist&quot;</span><span class="p">]</span>


<span class="c1"># Extract specific data modality</span>
<span class="n">gt_dist</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;gt_dist&quot;</span><span class="p">]</span>
<span class="n">alpha_sig</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;alpha_sig&quot;</span><span class="p">]</span>
<span class="n">alpha_bkg</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;alpha_bkg&quot;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Absolute maximum distance :&quot;</span><span class="p">,</span> <span class="n">PixLdr</span><span class="o">.</span><span class="n">dmax</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;GT dist: &quot;</span><span class="p">,</span> <span class="n">gt_dist</span><span class="p">,</span> <span class="n">gt_dist</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Note the boradcasted values for illumination conditions for each run and each distance&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;alpha_sig: &quot;</span><span class="p">,</span> <span class="n">alpha_sig</span><span class="p">,</span> <span class="n">alpha_sig</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;alpha_bkg: &quot;</span><span class="p">,</span> <span class="n">alpha_bkg</span><span class="p">,</span> <span class="n">alpha_bkg</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Absolute maximum distance : 15.000000000000002
GT dist:  tensor([[ 0.0000,  0.0000,  0.0000],
        [ 7.5000,  7.5000,  7.5000],
        [15.0000, 15.0000, 15.0000],
        [ 0.0000,  0.0000,  0.0000],
        [ 7.5000,  7.5000,  7.5000],
        [15.0000, 15.0000, 15.0000]]) torch.Size([6, 3])
Note the boradcasted values for illumination conditions for each run and each distance
alpha_sig:  tensor([[[1.0000],
         [1.0000],
         [1.0000]],

        [[1.0000],
         [1.0000],
         [1.0000]],

        [[1.0000],
         [1.0000],
         [1.0000]],

        [[0.5000],
         [0.5000],
         [0.5000]],

        [[0.5000],
         [0.5000],
         [0.5000]],

        [[0.5000],
         [0.5000],
         [0.5000]]]) torch.Size([6, 3, 1])
alpha_bkg:  tensor([[[1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.]],

        [[2.],
         [2.],
         [2.]],

        [[2.],
         [2.],
         [2.]],

        [[2.],
         [2.],
         [2.]]]) torch.Size([6, 3, 1])
</pre></div></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">get_row</span></code> method can be used to access specific a data point for given illumination and scene distance form the output data.</p>
<p>The scene albedo, distance, average signal and background flux are all returned as 2D tensors where</p>
<ul class="simple">
<li><p>Each row corresponds to a specific combination of scene distance and scene illumination condition</p></li>
<li><p>Each column of that row represents data for an independent run.</p></li>
</ul>
<p>For example here we access distance value, alpha_sig and alpha_bkg for the <code class="docutils literal notranslate"><span class="pre">second</span></code> independent run <code class="docutils literal notranslate"><span class="pre">first</span></code> illumination condition and <code class="docutils literal notranslate"><span class="pre">first</span></code> scene distance idx.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Data for first SBR conditions and first distance value for second run&quot;</span><span class="p">)</span>
<span class="n">ROW</span> <span class="o">=</span> <span class="n">PixLdr</span><span class="o">.</span><span class="n">get_row</span><span class="p">(</span><span class="n">sbr_idx</span> <span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">dist_idx</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">RUN</span> <span class="o">=</span> <span class="mi">2</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Dist = &quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;gt_dist&quot;</span><span class="p">][</span><span class="n">ROW</span><span class="p">,</span> <span class="n">RUN</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Alpha sig = &quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;alpha_sig&quot;</span><span class="p">][</span><span class="n">ROW</span><span class="p">,</span> <span class="n">RUN</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Alpha bkg = &quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;alpha_bkg&quot;</span><span class="p">][</span><span class="n">ROW</span><span class="p">,</span> <span class="n">RUN</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Data for first SBR conditions and first distance value for second run
Dist =  tensor(0.)
Alpha sig =  tensor([1.])
Alpha bkg =  tensor([1.])
</pre></div></div>
</div>
</section>
<section id="Custom-multi-pixel-transient-data">
<h2>Custom multi-pixel transient data<a class="headerlink" href="#Custom-multi-pixel-transient-data" title="Link to this heading"></a></h2>
<p>Combining <code class="docutils literal notranslate"><span class="pre">PerpixelLoader</span></code> and <code class="docutils literal notranslate"><span class="pre">TransientGenerator</span></code> classes to setup a custom experiment with desired range of distance values, laser characteristics and other simulation parameters.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">SPCSim.data_loaders.perpixel_loaders</span><span class="w"> </span><span class="kn">import</span> <span class="n">PerPixelLoader</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">SPCSim.data_loaders.transient_loaders</span><span class="w"> </span><span class="kn">import</span> <span class="n">TransientGenerator</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">SPCSim.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_transient</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>

<span class="c1"># Simulating results for distance = 0.1*dmax</span>
<span class="n">PixLdr</span> <span class="o">=</span> <span class="n">PerPixelLoader</span><span class="p">(</span>
                        <span class="n">num_dists</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
                        <span class="n">min_dist</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">,</span>
                        <span class="n">max_dist</span> <span class="o">=</span> <span class="mf">0.8</span><span class="p">,</span>
                        <span class="n">tmax</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
                        <span class="n">num_runs</span> <span class="o">=</span> <span class="mi">7</span><span class="p">,</span>
                        <span class="n">sig_bkg_list</span><span class="o">=</span><span class="p">[</span>
                            <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
                            <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">]],</span>
                        <span class="n">device</span> <span class="o">=</span> <span class="s2">&quot;cpu&quot;</span><span class="p">)</span>

<span class="c1"># Generate the per pixel data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">PixLdr</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>


<span class="c1"># Creating transient generator with laser time period of 100ns, FWHM 1 and with</span>
<span class="c1"># laser time period divided into 1000 equal time-bins</span>

<span class="c1"># NOTE: unlike previous example, here we need to mention the</span>
<span class="c1">#       number of rows and cols (Nr, Nc)</span>
<span class="n">tr_gen</span> <span class="o">=</span> <span class="n">TransientGenerator</span><span class="p">(</span><span class="n">Nr</span> <span class="o">=</span> <span class="n">PixLdr</span><span class="o">.</span><span class="n">Nr</span><span class="p">,</span>
                            <span class="n">Nc</span> <span class="o">=</span> <span class="n">PixLdr</span><span class="o">.</span><span class="n">Nc</span><span class="p">,</span>
                            <span class="n">N_tbins</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span>
                            <span class="n">tmax</span> <span class="o">=</span> <span class="n">PixLdr</span><span class="o">.</span><span class="n">tmax</span><span class="p">,</span>
                            <span class="n">FWHM</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>


<span class="c1"># Using the get function to generate the transient</span>
<span class="c1"># for a given distance, albedo, intensity, and illumination condition</span>
<span class="n">phi_bar</span> <span class="o">=</span> <span class="n">tr_gen</span><span class="o">.</span><span class="n">get_transient</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;gt_dist&quot;</span><span class="p">],</span>
                               <span class="n">data</span><span class="p">[</span><span class="s2">&quot;albedo&quot;</span><span class="p">],</span>
                               <span class="n">data</span><span class="p">[</span><span class="s2">&quot;albedo&quot;</span><span class="p">],</span>
                               <span class="n">data</span><span class="p">[</span><span class="s2">&quot;alpha_sig&quot;</span><span class="p">],</span>
                               <span class="n">data</span><span class="p">[</span><span class="s2">&quot;alpha_bkg&quot;</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Multi-pixel data for 5 scene distances and </span><span class="se">\n</span><span class="s2">2 different illumination conditions per scene </span><span class="se">\n</span><span class="s2">and 7 independent runs per combination&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Shape of transient image: &quot;</span><span class="p">,</span><span class="n">phi_bar</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="c1"># Plotting first 4 distances with second SBR condition and second run</span>
<span class="n">ROW</span> <span class="o">=</span> <span class="n">PixLdr</span><span class="o">.</span><span class="n">get_row</span><span class="p">(</span><span class="n">sbr_idx</span> <span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dist_idx</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">RUN</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">plot_transient</span><span class="p">(</span><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">phi_bar</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()[</span><span class="n">ROW</span><span class="p">,</span><span class="n">RUN</span><span class="p">,:])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Transient for dist = </span><span class="si">%.2f</span><span class="s2"> m, FWHM = </span><span class="si">%.2f</span><span class="s2"> ns&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;gt_dist&quot;</span><span class="p">][</span><span class="n">ROW</span><span class="p">,</span><span class="n">RUN</span><span class="p">],</span> <span class="n">tr_gen</span><span class="o">.</span><span class="n">FWHM</span><span class="p">))</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>

<span class="c1"># Plotting first distance and second SBR</span>
<span class="n">ROW</span> <span class="o">=</span> <span class="n">PixLdr</span><span class="o">.</span><span class="n">get_row</span><span class="p">(</span><span class="n">sbr_idx</span> <span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dist_idx</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">RUN</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">plot_transient</span><span class="p">(</span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">phi_bar</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()[</span><span class="n">ROW</span><span class="p">,</span><span class="n">RUN</span><span class="p">,:])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Transient for dist = </span><span class="si">%.2f</span><span class="s2"> m, FWHM = </span><span class="si">%.2f</span><span class="s2"> ns&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;gt_dist&quot;</span><span class="p">][</span><span class="n">ROW</span><span class="p">,</span><span class="n">RUN</span><span class="p">],</span> <span class="n">tr_gen</span><span class="o">.</span><span class="n">FWHM</span><span class="p">))</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>

<span class="c1"># Plotting second distance and first SBR</span>
<span class="n">ROW</span> <span class="o">=</span> <span class="n">PixLdr</span><span class="o">.</span><span class="n">get_row</span><span class="p">(</span><span class="n">sbr_idx</span> <span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dist_idx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">RUN</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">plot_transient</span><span class="p">(</span><span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">phi_bar</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()[</span><span class="n">ROW</span><span class="p">,</span><span class="n">RUN</span><span class="p">,:])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Transient for dist = </span><span class="si">%.2f</span><span class="s2"> m, FWHM = </span><span class="si">%.2f</span><span class="s2"> ns&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;gt_dist&quot;</span><span class="p">][</span><span class="n">ROW</span><span class="p">,</span><span class="n">RUN</span><span class="p">],</span> <span class="n">tr_gen</span><span class="o">.</span><span class="n">FWHM</span><span class="p">))</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>

<span class="c1"># Plotting second distance and second SBR</span>
<span class="n">ROW</span> <span class="o">=</span> <span class="n">PixLdr</span><span class="o">.</span><span class="n">get_row</span><span class="p">(</span><span class="n">sbr_idx</span> <span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dist_idx</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">RUN</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">plot_transient</span><span class="p">(</span><span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">phi_bar</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()[</span><span class="n">ROW</span><span class="p">,</span><span class="n">RUN</span><span class="p">,:])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Transient for dist = </span><span class="si">%.2f</span><span class="s2"> m, FWHM = </span><span class="si">%.2f</span><span class="s2"> ns&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;gt_dist&quot;</span><span class="p">][</span><span class="n">ROW</span><span class="p">,</span><span class="n">RUN</span><span class="p">],</span> <span class="n">tr_gen</span><span class="o">.</span><span class="n">FWHM</span><span class="p">))</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Note the distance square fall off... As the distance increases the signal intensity reduces...&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Multi-pixel data for 5 scene distances and
2 different illumination conditions per scene
and 7 independent runs per combination
Shape of transient image:  torch.Size([10, 7, 1000])
Note the distance square fall off... As the distance increases the signal intensity reduces...
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_DataLoaders_25_1.png" src="../_images/notebooks_DataLoaders_25_1.png" />
</div>
</div>
<p>TODOs:</p>
<ul class="simple">
<li><p>[ ] Add detailed description of corresponding data structures</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="DToFSensors.html" class="btn btn-neutral float-right" title="Simulate dToF Sensors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kaustubh Sadekar, Atul Ingle, David Maier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>