[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'slides.blg'
[35] biber:342> INFO - === Tue Jul 29, 2025, 22:43:36
[43] Biber.pm:421> INFO - Reading 'slides.bcf'
[84] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[92] Biber.pm:4487> INFO - Processing section 0
[97] Biber.pm:4678> INFO - Looking for bibtex file 'SPCSimLib.bib' for section 0
[98] bibtex.pm:1713> INFO - LaTeX decoding ...
[100] bibtex.pm:1519> INFO - Found BibTeX data source 'SPCSimLib.bib'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[127] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[127] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[129] bbl.pm:676> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[130] bbl.pm:779> INFO - Output to slides.bbl
