\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global/global}
\abx@aux@cite{0}{spc}
\abx@aux@segm{0}{0}{spc}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{ingle}
\abx@aux@segm{0}{0}{ingle}
\abx@aux@cite{0}{sadekar}
\abx@aux@segm{0}{0}{sadekar}
\abx@aux@cite{0}{sadekar}
\abx@aux@segm{0}{0}{sadekar}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:Data}{{1}{6}{How SPCs Work}{fig:Data}{}}
\@writefile{snm}{\beamer@slide {fig:Data}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{sadekar}
\abx@aux@segm{0}{0}{sadekar}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{sadekar}
\abx@aux@segm{0}{0}{sadekar}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:Data}{{2}{10}{The two kinds of histogram}{fig:Data}{}}
\@writefile{snm}{\beamer@slide {fig:Data}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{sadekar}
\abx@aux@segm{0}{0}{sadekar}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{sadekar}
\abx@aux@segm{0}{0}{sadekar}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{ingle}
\abx@aux@segm{0}{0}{ingle}
\abx@aux@cite{0}{sadekar}
\abx@aux@segm{0}{0}{sadekar}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{spc}
\abx@aux@segm{0}{0}{spc}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ng1}{{\caption@xref {fig:Ng1}{ on input line 133}}{18}{}{fig:Ng1}{}}
\@writefile{snm}{\beamer@slide {fig:Ng1}{18}}
\newlabel{sub@fig:Ng1}{{}{18}{}{sub@fig:Ng1}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Ng1}{18}}
\newlabel{fig:Ng2}{{\caption@xref {fig:Ng2}{ on input line 133}}{18}{}{fig:Ng2}{}}
\@writefile{snm}{\beamer@slide {fig:Ng2}{18}}
\newlabel{sub@fig:Ng2}{{}{18}{}{sub@fig:Ng2}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Ng2}{18}}
\newlabel{fig:Data}{{3}{18}{The two formats in which siad data was graphed}{fig:Data}{}}
\@writefile{snm}{\beamer@slide {fig:Data}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:Depth Example}{{\caption@xref {fig:Depth Example}{ on input line 186}}{23}{}{fig:Depth Example}{}}
\@writefile{snm}{\beamer@slide {fig:Depth Example}{23}}
\newlabel{sub@fig:Depth Example}{{}{23}{}{sub@fig:Depth Example}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Depth Example}{23}}
\newlabel{fig:Width Example}{{\caption@xref {fig:Width Example}{ on input line 186}}{23}{}{fig:Width Example}{}}
\@writefile{snm}{\beamer@slide {fig:Width Example}{23}}
\newlabel{sub@fig:Width Example}{{}{23}{}{sub@fig:Width Example}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Width Example}{23}}
\newlabel{fig:histogramComparison}{{4}{23}{EDH vs EWH}{fig:histogramComparison}{}}
\@writefile{snm}{\beamer@slide {fig:histogramComparison}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:zoomedExample}{{\caption@xref {fig:zoomedExample}{ on input line 201}}{24}{}{fig:zoomedExample}{}}
\@writefile{snm}{\beamer@slide {fig:zoomedExample}{24}}
\newlabel{sub@fig:zoomedExample}{{}{24}{}{sub@fig:zoomedExample}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zoomedExample}{24}}
\newlabel{fig:sharedExample}{{\caption@xref {fig:sharedExample}{ on input line 201}}{24}{}{fig:sharedExample}{}}
\@writefile{snm}{\beamer@slide {fig:sharedExample}{24}}
\newlabel{sub@fig:sharedExample}{{}{24}{}{sub@fig:sharedExample}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sharedExample}{24}}
\newlabel{fig:freerunComparsion}{{5}{24}{Freerun and non-Freerun on different y axes}{fig:freerunComparsion}{}}
\@writefile{snm}{\beamer@slide {fig:freerunComparsion}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:1.5Example}{{\caption@xref {fig:1.5Example}{ on input line 216}}{25}{}{fig:1.5Example}{}}
\@writefile{snm}{\beamer@slide {fig:1.5Example}{25}}
\newlabel{sub@fig:1.5Example}{{}{25}{}{sub@fig:1.5Example}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1.5Example}{25}}
\newlabel{fig:5.0Example}{{\caption@xref {fig:5.0Example}{ on input line 216}}{25}{}{fig:5.0Example}{}}
\@writefile{snm}{\beamer@slide {fig:5.0Example}{25}}
\newlabel{sub@fig:5.0Example}{{}{25}{}{sub@fig:5.0Example}{}}
\@writefile{snm}{\beamer@slide {sub@fig:5.0Example}{25}}
\newlabel{fig:pulseComparison}{{6}{25}{1.5 FWHM vs 5.0 FWHM}{fig:pulseComparison}{}}
\@writefile{snm}{\beamer@slide {fig:pulseComparison}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{35}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\abx@aux@read@bbl@mdfivesum{CE9161D51EF18F80909ECB98B0CC5FE6}
\abx@aux@defaultrefcontext{0}{ingle}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sadekar}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spc}{ynt/global//global/global/global}
\gdef \@abspage@last{35}
