\beamer@slide {fig:Data}{6}
\beamer@slide {fig:Data}{10}
\beamer@slide {fig:Ng1}{18}
\beamer@slide {sub@fig:Ng1}{18}
\beamer@slide {fig:Ng2}{18}
\beamer@slide {sub@fig:Ng2}{18}
\beamer@slide {fig:Data}{18}
\beamer@slide {fig:Depth Example}{23}
\beamer@slide {sub@fig:Depth Example}{23}
\beamer@slide {fig:Width Example}{23}
\beamer@slide {sub@fig:Width Example}{23}
\beamer@slide {fig:histogramComparison}{23}
\beamer@slide {fig:zoomedExample}{24}
\beamer@slide {sub@fig:zoomedExample}{24}
\beamer@slide {fig:sharedExample}{24}
\beamer@slide {sub@fig:sharedExample}{24}
\beamer@slide {fig:freerunComparsion}{24}
\beamer@slide {fig:1.5Example}{25}
\beamer@slide {sub@fig:1.5Example}{25}
\beamer@slide {fig:5.0Example}{25}
\beamer@slide {sub@fig:5.0Example}{25}
\beamer@slide {fig:pulseComparison}{25}
