[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[163] biber:340> INFO - === Tue Jul 29, 2025, 13:00:37
[192] Biber.pm:419> INFO - Reading 'Report.bcf'
[326] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[352] Biber.pm:4419> INFO - Processing section 0
[375] Biber.pm:4610> INFO - Looking for bibtex file 'SPCSimLib.bib' for section 0
[377] bibtex.pm:1713> INFO - LaTeX decoding ...
[383] bibtex.pm:1519> INFO - Found BibTeX data source 'SPCSimLib.bib'
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[467] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[468] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[473] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[476] bbl.pm:763> INFO - Output to Report.bbl
