[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Report.blg'
[41] biber:342> INFO - === Wed Jul 30, 2025, 10:03:46
[51] Biber.pm:421> INFO - Reading 'Report.bcf'
[91] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[99] Biber.pm:4487> INFO - Processing section 0
[105] Biber.pm:4678> INFO - Looking for bibtex file 'SPCSimLib.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[107] bibtex.pm:1519> INFO - Found BibTeX data source 'SPCSimLib.bib'
[135] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[135] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[135] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[135] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[137] bbl.pm:676> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[138] bbl.pm:779> INFO - Output to Report.bbl
