\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SPCSimLib}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{SPCSimLib}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ng1}{{\caption@xref {fig:Ng1}{ on input line 47}}{2}{Method}{figure.caption.1}{}}
\newlabel{sub@fig:Ng1}{{}{2}{Method}{figure.caption.1}{}}
\newlabel{fig:Ng2}{{\caption@xref {fig:Ng2}{ on input line 51}}{2}{Method}{figure.caption.1}{}}
\newlabel{sub@fig:Ng2}{{}{2}{Method}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The top graph and the bottom graph present the same data in two different formats. the top graph represents error on the same scale across all graphs, while the bottom represents each dataset with it's own scale. Blue represents normalized error. Orange is the mean error for all attenuation values. Red is the attenuation value which produced the least accurate result. Green is the attenuation value which produced the most accurate result.}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Data}{{1}{2}{The top graph and the bottom graph present the same data in two different formats. the top graph represents error on the same scale across all graphs, while the bottom represents each dataset with it's own scale. Blue represents normalized error. Orange is the mean error for all attenuation values. Red is the attenuation value which produced the least accurate result. Green is the attenuation value which produced the most accurate result}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sample}
\newlabel{fig:Ng1}{{\caption@xref {fig:Ng1}{ on input line 69}}{3}{Results}{figure.caption.2}{}}
\newlabel{sub@fig:Ng1}{{}{3}{Results}{figure.caption.2}{}}
\newlabel{fig:Ng2}{{\caption@xref {fig:Ng2}{ on input line 73}}{3}{Results}{figure.caption.2}{}}
\newlabel{sub@fig:Ng2}{{}{3}{Results}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The top graph and the bottom graph present the same data in two different formats. the top graph represents error on the same scale across all graphs, while the bottom represents each dataset with it's own scale. Blue represents normalized error. Orange is the mean error for all attenuation values. Red is the attenuation value which produced the least accurate result. Green is the attenuation value which produced the most accurate result.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Data}{{2}{3}{The top graph and the bottom graph present the same data in two different formats. the top graph represents error on the same scale across all graphs, while the bottom represents each dataset with it's own scale. Blue represents normalized error. Orange is the mean error for all attenuation values. Red is the attenuation value which produced the least accurate result. Green is the attenuation value which produced the most accurate result}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
