\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\abx@aux@cite{0}{spc}
\abx@aux@segm{0}{0}{spc}
\abx@aux@cite{0}{ingle}
\abx@aux@segm{0}{0}{ingle}
\abx@aux@cite{0}{sadekar}
\abx@aux@segm{0}{0}{sadekar}
\abx@aux@cite{0}{sadekar}
\abx@aux@segm{0}{0}{sadekar}
\abx@aux@cite{0}{sadekar}
\abx@aux@segm{0}{0}{sadekar}
\abx@aux@cite{0}{sadekar}
\abx@aux@segm{0}{0}{sadekar}
\babel@aux{english}{}
\abx@aux@cite{0}{sadekar}
\abx@aux@segm{0}{0}{sadekar}
\abx@aux@cite{0}{sadekar}
\abx@aux@segm{0}{0}{sadekar}
\abx@aux@cite{0}{ingle}
\abx@aux@segm{0}{0}{ingle}
\abx@aux@cite{0}{sadekar}
\abx@aux@segm{0}{0}{sadekar}
\abx@aux@cite{0}{spc}
\abx@aux@segm{0}{0}{spc}
\newlabel{fig:Ng1}{{\caption@xref {??}{ on input line 74}}{3}{Method}{figure.caption.3}{}}
\newlabel{sub@fig:Ng1}{{}{3}{Method}{figure.caption.3}{}}
\newlabel{fig:Ng2}{{\caption@xref {??}{ on input line 78}}{3}{Method}{figure.caption.3}{}}
\newlabel{sub@fig:Ng2}{{}{3}{Method}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The top graph and the bottom graph present the same data in two different formats. The top graph represents error on the same scale across all graphs, while the bottom represents each dataset with it's own scale. Blue represents normalized error. Orange is the mean error for all attenuation values. Red is the attenuation value which produced the least accurate result. Green is the attenuation value which produced the most accurate result.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Data}{{1}{3}{The top graph and the bottom graph present the same data in two different formats. The top graph represents error on the same scale across all graphs, while the bottom represents each dataset with it's own scale. Blue represents normalized error. Orange is the mean error for all attenuation values. Red is the attenuation value which produced the least accurate result. Green is the attenuation value which produced the most accurate result}{figure.caption.3}{}}
\newlabel{fig:Depth Example}{{\caption@xref {??}{ on input line 115}}{4}{Results}{figure.caption.5}{}}
\newlabel{sub@fig:Depth Example}{{}{4}{Results}{figure.caption.5}{}}
\newlabel{fig:Width Example}{{\caption@xref {??}{ on input line 119}}{4}{Results}{figure.caption.5}{}}
\newlabel{sub@fig:Width Example}{{}{4}{Results}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EDH vs EWH}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:histogramComparison}{{2}{4}{EDH vs EWH}{figure.caption.5}{}}
\newlabel{fig:zoomedExample}{{\caption@xref {??}{ on input line 128}}{5}{Results}{figure.caption.6}{}}
\newlabel{sub@fig:zoomedExample}{{}{5}{Results}{figure.caption.6}{}}
\newlabel{fig:sharedExample}{{\caption@xref {??}{ on input line 132}}{5}{Results}{figure.caption.6}{}}
\newlabel{sub@fig:sharedExample}{{}{5}{Results}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Freerun and non-Freerun on different y axes.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:freerunComparsion}{{3}{5}{Freerun and non-Freerun on different y axes}{figure.caption.6}{}}
\newlabel{fig:1.5Example}{{\caption@xref {??}{ on input line 141}}{6}{Results}{figure.caption.7}{}}
\newlabel{sub@fig:1.5Example}{{}{6}{Results}{figure.caption.7}{}}
\newlabel{fig:5.0Example}{{\caption@xref {??}{ on input line 145}}{6}{Results}{figure.caption.7}{}}
\newlabel{sub@fig:5.0Example}{{}{6}{Results}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1.5 FWHM vs 5.0 FWHM.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pulseComparison}{{4}{6}{1.5 FWHM vs 5.0 FWHM}{figure.caption.7}{}}
\abx@aux@read@bbl@mdfivesum{CE9161D51EF18F80909ECB98B0CC5FE6}
\abx@aux@defaultrefcontext{0}{ingle}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sadekar}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spc}{ynt/global//global/global/global}
\gdef \@abspage@last{7}
