\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{spc}
\abx@aux@segm{0}{0}{spc}
\babel@aux{english}{}
\abx@aux@cite{0}{spc}
\abx@aux@segm{0}{0}{spc}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ng1}{{\caption@xref {fig:Ng1}{ on input line 58}}{3}{Method}{figure.caption.3}{}}
\newlabel{sub@fig:Ng1}{{}{3}{Method}{figure.caption.3}{}}
\newlabel{fig:Ng2}{{\caption@xref {fig:Ng2}{ on input line 62}}{3}{Method}{figure.caption.3}{}}
\newlabel{sub@fig:Ng2}{{}{3}{Method}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The top graph and the bottom graph present the same data in two different formats. the top graph represents error on the same scale across all graphs, while the bottom represents each dataset with it's own scale. Blue represents normalized error. Orange is the mean error for all attenuation values. Red is the attenuation value which produced the least accurate result. Green is the attenuation value which produced the most accurate result.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Data}{{1}{3}{The top graph and the bottom graph present the same data in two different formats. the top graph represents error on the same scale across all graphs, while the bottom represents each dataset with it's own scale. Blue represents normalized error. Orange is the mean error for all attenuation values. Red is the attenuation value which produced the least accurate result. Green is the attenuation value which produced the most accurate result}{figure.caption.3}{}}
\newlabel{fig:Depth Example}{{\caption@xref {fig:Depth Example}{ on input line 100}}{4}{Results}{figure.caption.5}{}}
\newlabel{sub@fig:Depth Example}{{}{4}{Results}{figure.caption.5}{}}
\newlabel{fig:Width Example}{{\caption@xref {fig:Width Example}{ on input line 104}}{4}{Results}{figure.caption.5}{}}
\newlabel{sub@fig:Width Example}{{}{4}{Results}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EDH vs EWH}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:histogramComparison}{{2}{4}{EDH vs EWH}{figure.caption.5}{}}
\newlabel{fig:zoomedExample}{{\caption@xref {fig:zoomedExample}{ on input line 113}}{5}{Results}{figure.caption.6}{}}
\newlabel{sub@fig:zoomedExample}{{}{5}{Results}{figure.caption.6}{}}
\newlabel{fig:sharedExample}{{\caption@xref {fig:sharedExample}{ on input line 117}}{5}{Results}{figure.caption.6}{}}
\newlabel{sub@fig:sharedExample}{{}{5}{Results}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Freerun and non-Freerun on different y axes.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:freerunComparsion}{{3}{5}{Freerun and non-Freerun on different y axes}{figure.caption.6}{}}
\newlabel{fig:1.5Example}{{\caption@xref {fig:1.5Example}{ on input line 126}}{6}{Results}{figure.caption.7}{}}
\newlabel{sub@fig:1.5Example}{{}{6}{Results}{figure.caption.7}{}}
\newlabel{fig:5.0Example}{{\caption@xref {fig:5.0Example}{ on input line 130}}{6}{Results}{figure.caption.7}{}}
\newlabel{sub@fig:5.0Example}{{}{6}{Results}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1.5 FWHM vs 5.0 FWHM.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pulseComparison}{{4}{6}{1.5 FWHM vs 5.0 FWHM}{figure.caption.7}{}}
\abx@aux@read@bbl@mdfivesum{2E25120766628B976ABE3E3ADC101240}
\abx@aux@defaultrefcontext{0}{spc}{ynt/global//global/global}
\gdef \@abspage@last{7}
