SPCSim.data\_loaders package
============================

Submodules
----------

SPCSim.data\_loaders.perpixel\_loaders module
---------------------------------------------

.. automodule:: SPCSim.data_loaders.perpixel_loaders
   :members:
   :undoc-members:
   :show-inheritance:

SPCSim.data\_loaders.rgbd\_loaders module
-----------------------------------------

.. automodule:: SPCSim.data_loaders.rgbd_loaders
   :members:
   :undoc-members:
   :show-inheritance:

SPCSim.data\_loaders.transient\_loaders module
----------------------------------------------

.. automodule:: SPCSim.data_loaders.transient_loaders
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: SPCSim.data_loaders
   :members:
   :undoc-members:
   :show-inheritance:
